<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:background="@color/black_menu"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/close_Button_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_close_button_50">
    </ImageButton>

    <ImageButton
        android:id="@+id/Account_button_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/black_menu"
        android:src="@drawable/ic_user_48">
    </ImageButton>
    <ImageButton
        android:id="@+id/Schedule_button_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/black_menu"
        android:src="@drawable/ic_planner_50">
    </ImageButton>
    <ImageButton
        android:id="@+id/record_button_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/black_menu"
        android:src="@drawable/ic_play_record_50">
    </ImageButton>

    <ImageButton
        android:id="@+id/home_button_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:background="@color/black_menu"
        android:src="@drawable/ic_home_48">
    </ImageButton>

</LinearLayout>
